# cs6650assignment3Server2

./: pom.xml
src/main/java/Consumer/: SkiersConsumer.java
src/main/java/Model/: LiftRide.java
